<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ejercicio</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			
				<figure class ="highlight"> 
					<!--  <div class="col-sm-4 col-sx-12">-->
					<pre>
							<p>Some favourites</p>
								<ul style="list-style: none">
									<li><a href="">Celery Root</a></li><br>
									<li><a href="">Spaguetti Squash</a></li><br>
									<li><a href="">Killer Mushrooms</a></li>
								</ul>
							<div class="form-group">
								<input type="text"/>
							</div>
							 <button type="submit" class="btn btn-primary">Search recipes</button>
					</pre>
					<!-- </div> -->
				</figure>
			
		</div>
	</div>
</body>
</html>