<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-10 col-xs-12">
		<a href="alias01">Llamar al Servlet01</a>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Nombres</th>
							<th>Apellido</th>
							<th>Carrera</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Nombre01</td>
							<td>Nombre01</td>
							<td>Nombre01</td>
							<td>Nombre01</td>
							<td>Nombre01</td>
							<td>Nombre01</td>
						</tr>
						<tr>
							<td>Nombre02</td>
							<td>Nombre02</td>
							<td>Nombre02</td>
							<td>Nombre02</td>
							<td>Nombre02</td>
							<td>Nombre02</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-sm-2 col-xs-12">
			<form action="servletregistro" method="post">
			<div class="form-group">
				<label for="campoNombre">Nombre</label>
				<input type="text" class="form-control" name ="campoNombre" id="campoNombre" placeholder="ingrese nombre"/>
			</div>
			<div class="form-group">
				<label>Apellido</label>	
				<input type="text" class="form-control" name ="campoApellido"/>
			</div>
			<div class="form-group">
				<label>Carrera</label>
				<input type="text" class="form-control" name ="campoCarrera"/>
			</div>
			<div class="form-group">
				<input type ="checkbox" name ="checkInteres" value="1"/> Interes 01
				<input type ="checkbox" name ="checkInteres" value="2"/> Interes 02
				<input type ="checkbox" name ="checkInteres" value="3"/> Interes 03
				<input type ="checkbox" name ="checkInteres" value="4"/> Interes 04
			</div>
			<div class="form-group">
				<input type="submit" class="btn btn-primary"/>
			</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>